<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .First{
            font-size: 30px;
            color: black;
            background-color: rgb(255, 255, 255);
            height: 50px;
            width: 100px;
            border: 3px solid #cf1111
        }
        .Second{
            font-size: 30px;
            color: black;
            background-color: rgb(255, 255, 255);
            height: 75px;
            width: 150px;
            border: 3px solid #2607da
        }
        .Third{
            font-size: 30px;
            color: black;
            background-color: rgb(255, 255, 255);
            height: 100px;
            width: 200px;
            border: 3px solid #eb01c4
        }
        .Fourth{
            font-size: 30px;
            color: black;
            background-color: rgb(255, 255, 255);
            height: 125px;
            width: 200px;
            border: 3px solid #00ff7b
        }

    </style>
</head>
<body>
    <div class="First"></div>
    <div class="Second"></div>
    <div class="Third"></div>
    <div class="Fourth"></div>
</body>
</html>