<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
       <style>
        .highlight{
        color: rgb(0, 0, 0);
        font-size: 30px;
        background-color: aquamarine;
        }
        #unique-para{
            color: rgb(0, 0, 0);
            font-size: 30px;
            background-color: aquamarine;
        }
        #unique-para2{
            color: rgb(0, 0, 0);
            font-size: 30px;
            background-color: aquamarine;
        }
        #unique-para3{
            color: rgb(0, 0, 0);
            font-size: 30px;
            background-color: aquamarine;
        }
    </style>
    </head>
    
    
    <p class="highlight">What is paragraph.</p>
    
    <p id="unique-para">This is a different type of paragraph</p>
    
    <p id="unique-para">This is also a different type of paragraph</p>
    <p id="unique-para">This is also a different type of paragraph</p>
</body>
</html>