<!DOCTYPE html>
<html>
  <head>
    <title>Hello, World!</title>
    <style>
    html,body{
      margin:0px;
      padding: 0px;
      background-color: aqua;
    }
     .main{
     /*  border: 2px solid black; */
       height: 100px;
       width: 100%;
       display: flex;
    /*  background-color: red;   */
      align-items: center;
      justify-content: center;
      /*text-align: center;  */
      background-color: aquamarine;
      
      
      } 
     .box1{
       height: 100px;
       width: 36%;
       display: flex;
      align-items: center;
       }
.box2{

       height: 100px;
       width: 8%x;
       align-content: center;  
        }
        
      .box3{

       height: 100px;
       width: 8%;
       
       align-content: center;
     }
     .box4{

       height: 100px;
       width: 8%;
       
       align-content: center;
     }
     .box5{

       height: 100px;
       width: 8%;
      
       align-content: center;
     }
     .box6{

       height: 100px;
       width: 8%;
       
       align-content: center;
     
     }
     .box7{

       height: 100px;
       width: 8%;
       align-content: center;
     }
     
     #iglogo{
       height: 100px;
       width:8%;
       align-content: center;
     }
     #fblogo{
       height: 100px;
       width:8%;
       align-content: center;
        }
    </style>
    
  </head>
  <body>
     
      <div class="main">
       
 <div class="box1"></div>
 <div class="box2">
   <a href="#home">HOME</a>
 </div>
  <div class="box3">
    <a href="#content">CONTENT </a>
  </div>
   <div class="box4">
     <a href="#reviews">REVIEWS</a>
   </div>
    <div class="box5">
      <a href="#about">ABOUT</a>
    </div>
     <div class="box6">
       <a href="#terms">TERMS</a>
     </div>
     <div class="box7">
       <a href="#connect">CONNECT </a>
     </div>
     <div id="iglogo">
         <a href="https://www.instagram.com">
           <img src="instagram-logo-instagram-icon-transparent-free-png (1).webp"alt=""width=50% height="60%" >
         </a>
     </div>
         <div id="fblogo"> 
        <a href="https://www.facebook.com">
          <img src="facebook-icon-free-png.png"alt=""width=30% height="40%">
        </a></div>
        </div>
      
  </body>
</html>