<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(255, 255, 255);
            margin:0;
        }
        .grid{
            display: flex;
            grid-template-columns: repeat(1,100px);
            grid-template-rows:repeat(4,100px);
            gap: 10px;
    
        }

        .box{
            display: flex;
            background-color: rgb(255, 0, 140);
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <div class="grid">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        
      </div>
</body>
</html>